# jsreport-dotnet-example-docker-compose

./: README.md  WebApp.sln  cleaner-ALL-container.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApp/: Dockerfile  Dockerfile.original  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Views/Home/: Index.cshtml  Invoice.cshtml
jsreport/: jsreport.config.json
jsreport/data/: settings
jsreport/data/Orders/: config.json
jsreport/data/Orders/orders-header/: config.json
jsreport/data/Orders/orders-main/: config.json
jsreport/data/Orders/orders-script/: config.json
jsreport/data/Orders/orders-styles.css/: config.json
jsreport/data/shared/: config.json
jsreport/data/shared/global helpers.js/: config.json
